# ReactCoreInvoices

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  DATABASE_MANAGEMENT.md  MIGRATION_FROM_SQLSERVER.md  POSTGRESQL_SETUP.md  README.md  RECEIPT_SCANNER_INTEGRATION.md  ReactCoreInvoices.sln  TAILSCALE_FUNNEL_SETUP.md  VPS_DEPLOYMENT_GUIDE.md  package-lock.json
.claude/: settings.local.json
API/: .env.example  API.csproj  LanInvoices.db  LanInvoices.db-shm  LanInvoices.db-wal  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  CreditorsController.cs  ExpenseItemsController.cs  ExpenseLineItemsController.cs  ExpenseTypesController.cs  HealthController.cs  InvoicesController.cs  ReceiptsController.cs  UsersController.cs
API/DTOs/: ChangePasswordDto.cs  ForgotPasswordDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs  UserManagementDto.cs  UserProfileDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ApiKeyMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: EmailService.cs  IEmailService.cs  PdfService.cs  ReceiptScannerService.cs  TokenService.cs
Application/: Application.csproj
Domain/: Creditor.cs  Domain.csproj  ExpenseItem.cs  ExpenseItemPayer.cs  ExpenseLineItem.cs  ExpenseType.cs  Invoice.cs  InvoiceApproval.cs  InvoiceParticipant.cs  InvoiceStatus.cs  User.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
client-app/: .env.example  .env.production  README.md  (+6 more)
(+153 files in other folders)
